agent/src/main/resources/org/openremote/agent/schemas/agent-3.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            xmlns="http://www.openremote.org/schemas/agent/3"
            targetNamespace="http://www.openremote.org/schemas/agent/3">

    <xsd:element name="openremote">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element ref="sensors"/>
                <xsd:element ref="commands"/>
                <xsd:element ref="config"/>
            </xsd:sequence>
        </xsd:complexType>
        <xsd:unique name="uniqueIdsAccrossWholeDocument">
            <xsd:selector xpath=".//*"/>
            <xsd:field xpath="@id"/>
        </xsd:unique>
    </xsd:element>

    <xsd:element name="sensors">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element ref="sensor" minOccurs="0" maxOccurs="unbounded"/>
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>

    <xsd:element name="commands">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element ref="command" minOccurs="0" maxOccurs="unbounded"/>
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>

    <xsd:simpleType name="idType">
        <xsd:restriction base="xsd:int">
            <xsd:minInclusive value="1"/>
        </xsd:restriction>
    </xsd:simpleType>

    <xsd:element name="sensor">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:group ref="sensorGroup" minOccurs="0" maxOccurs="unbounded"/>
            </xsd:sequence>
            <xsd:attribute name="id" type="idType" use="required"/>
            <xsd:attribute name="type" type="sensorType" use="required"/>
            <xsd:attribute name="name" type="xsd:string" use="required"/>
        </xsd:complexType>
    </xsd:element>

    <xsd:group name="sensorGroup">
        <xsd:choice>
            <xsd:element ref="include" minOccurs="0" maxOccurs="unbounded"/>
            <xsd:element ref="state" minOccurs="0" maxOccurs="unbounded"/>
            <xsd:element ref="min" minOccurs="0" maxOccurs="1"/>
            <xsd:element ref="max" minOccurs="0" maxOccurs="1"/>
        </xsd:choice>
    </xsd:group>

   <xsd:element name="min">
        <xsd:complexType>
            <xsd:attribute name="value" type="xsd:int" use="required"/>
        </xsd:complexType>
    </xsd:element>

    <xsd:element name="max">
        <xsd:complexType>
            <xsd:attribute name="value" type="xsd:int" use="required"/>
        </xsd:complexType>
    </xsd:element>

    <xsd:element name="state">
        <xsd:complexType>
            <xsd:attribute name="name" use="required"/>
            <xsd:attribute name="value" use="optional"/>
        </xsd:complexType>
    </xsd:element>

    <xsd:simpleType name="sensorType">
        <xsd:restriction base="xsd:string">
            <xsd:enumeration value="switch"/>
            <xsd:enumeration value="level"/>
            <xsd:enumeration value="range"/>
            <xsd:enumeration value="color"/>
            <xsd:enumeration value="custom"/>
        </xsd:restriction>
    </xsd:simpleType>

    <xsd:element name="command">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element ref="property" minOccurs="0" maxOccurs="unbounded"/>
            </xsd:sequence>
            <xsd:attribute name="id" type="idType" use="required"/>
            <xsd:attribute name="protocol" type="xsd:string" use="required"/>
        </xsd:complexType>
    </xsd:element>

    <xsd:element name="include">
        <xsd:complexType>
            <xsd:attribute name="type" type="xsd:string"/>
            <xsd:attribute name="ref" type="idType"/>
        </xsd:complexType>
    </xsd:element>

    <xsd:element name="property">
        <xsd:complexType>
            <xsd:attribute name="name" type="xsd:string" use="required"/>
            <xsd:attribute name="value" type="xsd:string" use="required"/>
        </xsd:complexType>
    </xsd:element>

    <xsd:element name="config">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element ref="property" minOccurs="0" maxOccurs="unbounded"/>
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>

</xsd:schema>
